.story-card {
    position: relative;
    width: 323px;
    min-height: 499px;
    height: auto;
    border-radius: 4px;
    overflow: hidden;
    padding: 24px 16px;

    &__link {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
    }

    &__bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(179.4deg, rgba(31, 35, 39, 0.4) 0.52%, rgba(31, 35, 39, 0) 20.31%, rgba(31, 35, 39, 0.4) 59.9%, rgba(31, 35, 39, 0.7) 99.48%);
        }
    }

    &__content {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 32px;

        z-index: 3;
    }

    &__tags {
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;
        gap: 10px;
    }

    &__tag {
        background-color: $c-white;
        padding: 2px 3px;
        border-radius: 12px;
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0;
    }

    &__title {
        font-weight: 600;
        font-size: 22px;
        line-height: 100%;
        letter-spacing: -0.02em;
        color: $c-white;
    }

}