.catalog-filter {
    &__block {
        padding: 30px;

        @include max(laptop) {
            padding: 20px;
        }
    }
}

.spoiler-form {
    &__fields {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        gap: 20px;
        transition: max-height $tr-time-long linear;

        @include max(large) {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }

        @include max(laptop) {
            gap: 10px;
        }

        @include max(laptop-small) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        @include max(tablet-small) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }

    &__fields[data-js="formSpoilerContent"] {
        max-height: 148px;
        overflow: hidden;

        @include max(laptop) {
            max-height: 138px;
        }
    }

    &__btns {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 20px;

        @include max(laptop) {
            margin-top: 10px;
        }
    }

    &__toggle {
        margin-right: auto;
    }
}