.home-order {
    &__block {
        padding: 24px 30px 30px;

        @include max(laptop-small) {
            padding: 20px;
        }
    }

    &__content {
        min-height: 34.444vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @include max(mobile) {
            min-height: 80vh;
        }
    }

    &__title {
        font-weight: 800;
    }

    &__subtitle {
        margin-top: 20px;
        font-family: $ff-rooftop;
        font-weight: 500;
        font-size: 29px;
        line-height: 1em;
        letter-spacing: 0;

        @include max(laptop) {
            font-size: 22px;
            margin-top: 10px;
        }
    }

    &__top {
        margin-bottom: 40px;
    }

    &__bottom {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-top: auto;

        @include max(laptop-small) {
            gap: 20px;
        }

        @include max(mobile) {
            flex-direction: column;
            gap: 10px;
        }
    }

    &__advantages {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 36px 30px;
        position: relative;
        padding: 30px;
        background-color: $c-white;
        border-radius: 17px;

        @include max(tablet) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            padding: 16px;
            gap: 20px 16px;
        }

        @include max(mobile) {
            width: 100%;
            grid-template-columns: minmax(0, 1fr);
            padding: 30px 24px 20px;
            gap: 30px;
        }
    }

    &__advantage {
        display: flex;
        align-items: center;
        gap: 12px;
        font-weight: 700;
        font-size: 15.8px;
        line-height: 1em;
        letter-spacing: 0;

        svg {
            width: 23px;
            height: 18px;
            flex-shrink: 0;
        }
    }

    &__sticker {
        position: absolute;
        left: 0;
        bottom: calc(100% - 13px);
        padding: 14px;
        border-radius: 19px;
        transform-origin: left bottom;
        transform: rotate(-2deg);
        background-color: $c-text;
        color: $c-white;
        font-weight: 700;
        font-size: 15.8px;
        line-height: 100%;
        letter-spacing: 0;

        @include max(mobile) {
            padding: 20px;
            width: 92%;
            left: 4%;
        }
    }

    &__btn {
        flex: 0 0 auto;
        max-width: 428px;

        @include max(tablet) {
            max-width: fit-content;
        }

        @include max(mobile) {
            max-width: 100%;
        }
    }
}