.s-services {
    &__list {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 20px;
    }

    &__card {
        display: flex;
        align-items: center;
        background-color: $c-bg-main;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px 0 16px 20px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 54%;
        flex: 0 0 54%;
        align-self: stretch;
    }

    &__btn {
        margin-top: auto;
    }

    &__img {
        flex: 0 0 57.6%;

        img {
            width: 100%;
            height: auto;
        }
    }
}