.catalog-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: $br-section;
    background-color: $c-white;
    overflow: hidden;

    @include max(mobile) {
        border-radius: $br-section-mob;
    }

    &__top {
        position: relative;
        flex: 0 0 auto;
        padding: 8px 8px 0;
        border-bottom: 1px solid $c-border;
        overflow: hidden;
    }

    &__slider {
        position: relative;
    }

    &__pagination {
        position: absolute;
        bottom: 10px;
        left: 0;
        padding: 10px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        z-index: 5;

        .swiper-pagination-bullet {
            width: 42px;
            height: 5px;
            background-color: $c-white;
            opacity: 0.3;
            transition: all $tr-time linear;
            border-radius: 25px;
        }

        .swiper-pagination-bullet-active {
            opacity: 1;
        }
    }

    &__img {
        border-radius: 19px;
        overflow: hidden;
        aspect-ratio: 1 / 0.6;

        @include max(mobile) {
            border-radius: $br-section-mob;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__extras {
        position: absolute;
        top: 0;
        left: 0;
        padding: 13px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 10px;

    }

    &__left {
        flex: 0 1 auto;
        display: flex;
        flex-direction: column;
        gap: 10px;

        @include max(tablet-small) {
            gap: 5px;
        }
    }

    &__tags {
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;
        gap: 10px;

        @include max(tablet-small) {
            gap: 5px;
        }

    }

    &__tag {
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 10px;
        border-radius: $br-btn-input;
        font-weight: 600;
        font-size: 12px;
        line-height: 1em;
        letter-spacing: 0;
        color: $c-accent;
        background-color: #FFF9F3;
        border: 1px solid $c-accent;

        @include max(tablet-small) {
            padding: 8px;
        }

        @include max(xs) {
            font-size: 10px;
        }

        svg {
            width: 13px;
            height: 17px;
        }

        &--accent {
            background-color: $c-accent;
            color: $c-white;
        }

    }

    &__gifts {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;

        @include max(tablet-small) {
            gap: 5px;
        }
    }

    &__gift {
        width: fit-content;
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px;
        border-radius: $br-btn-input;
        background-color: $c-bg-input;
        font-weight: 700;
        font-size: 12px;
        line-height: 1em;
        letter-spacing: 0;
        color: $c-text;

        @include max(tablet-small) {
            padding: 7px;
            font-size: 11px;
        }

        @include max(xs) {
            font-size: 10px;
        }

        img {
            width: 24px;
            height: 24px;
            object-fit: contain;
            object-position: center;
        }

        .text>span {
            display: block;
            opacity: 0.7;
        }
    }

    &__controls {
        flex: 0 0 auto;
        z-index: 5;
    }

    &__info {
        padding: 20px;
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;
    }

    &__title {
        font-family: $ff-inter;
        margin-bottom: 14px;
        font-weight: 700;
    }

    &__table {
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0 25px;

        @include max(laptop) {
            gap: 0 10px;
        }

        @include max(tablet) {
            gap: 10px;
        }
    }

    &__row {
        display: flex;
        align-items: center;
        gap: 5px;
        font-family: $ff-roboto;
        font-weight: 400;
        font-size: 16px;
        line-height: 180%;
        letter-spacing: 0;
        color: $c-text;

        @include max(laptop) {
            font-size: 14px;
        }

        @include max(tablet) {
            flex-direction: column;
            align-items: flex-start;
            gap: 2px;
            line-height: 1;
        }

        .param {
            color: #737373;
        }

    }

    &__price {
        margin-top: auto;
    }

    &__chars {
        margin-top: 18px;
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 8px;

        @include max(mobile) {
            gap: 5px;
        }
    }

    &__char {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        min-height: 40px;
        background-color: $c-bg-main;
        border-radius: 20px;
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2em;
        letter-spacing: -0.02em;
        color: $c-text;

        @include max(tablet-small) {
            font-size: 10px;
        }

        img {
            width: 20px;
            height: 20px;
            object-fit: contain;
            object-position: center;

            @include max(tablet-small) {
                width: 14px;
                height: 14px;
            }
        }
    }

    &__btns {
        display: flex;
        align-items: stretch;
        gap: 8px;
        padding: 8px;
        margin-top: auto;
    }

    &__btn.btn {
        flex: 0 1 50%;

        @include max(mobile) {
            padding: 15.5px 10px;
            font-size: 12px;
        }
    }
}