.cp-rent {

    &__content {
        display: flex;
        align-items: stretch;
        gap: 20px;

        @include max(tablet) {
            flex-direction: column;
            gap: 10px;
        }
    }

    &__card {
        position: relative;
        flex: 0 1 50%;
        padding: 24px 30px 30px;
        border-radius: $br-section;
        overflow: hidden;

        @include max(laptop-small) {
            flex-basis: 55%;
        }

        @include max(tablet) {
            flex-basis: auto;
        }

        @include max(mobile) {
            padding: 10px;
            border-radius: $br-section-mob;
        }
    }

    &__bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: $c-white;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            @include max(mobile) {
                display: none;
            }
        }

    }

    &__info {
        position: relative;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        min-height: 286px;

        @include max(laptop-small) {
            min-height: 216px;
        }

        @include max(mobile) {
            min-height: 140px;
        }
    }

    &__subtitle {
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: $ff-rooftop;
        font-weight: 500;
        font-size: 29px;
        line-height: 100%;
        letter-spacing: 0;
        color: $c-text;

        @include max(mobile) {
            font-size: 18px;
            margin-top: 10px;
        }
    }

    &__btn {
        max-width: 428px;
        margin-top: auto;

        @include max(mobile) {
            max-width: 100%;
        }
    }

    &__links {
        flex: 0 1 50%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        @include max(laptop-small) {
            flex-basis: 45%;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        background-color: $c-white;
        flex: 0 1 50%;
        padding: 37px 30px;
        font-family: $ff-rooftop;
        font-weight: 800;
        font-size: 25px;
        line-height: 100%;
        letter-spacing: 0;
        color: $c-accent;
        border-radius: $br-section;
        border: 1px solid $c-accent;
        transition: all $tr-time linear;

        @include max(laptop-small) {
            font-size: 20px;
            padding: 20px;
        }

        @include max(tablet) {
            min-height: 100px;
        }

        @include max(mobile) {
            padding: 10px;
            border-radius: $br-section-mob;
            font-size: 14px;
            min-height: 64px;
        }

        &:hover {
            border-color: $c-accent-hover;
            color: $c-accent-hover;
        }

        svg {
            width: 26px;
            height: 26px;
            flex-shrink: 0;

            @include max(mobile) {
                width: 20px;
                height: 20px;
            }
        }
    }
}