.s-list {
    &__grid {
        display: grid;
        gap: 24px;
        grid-template-columns: minmax(0, 67%) minmax(0, 33%);

        @include max(tablet-small) {
            grid-template-columns: minmax(0, 1fr);
        }
    }

    &__header {
        display: flex;
        align-items: center;
        gap: 20px;

        @include max(tablet) {
            gap: 10px;
            align-items: flex-start;
        }
    }

    &__title {
        font-family: $ff-rooftop;
        font-weight: 500;
        line-height: 1.2em;
    }

    &__icon {
        width: 50px;
        height: 50px;
        flex-shrink: 0;

        @include max(tablet) {
            width: 32px;
            height: 32px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__list {
        margin-top: 30px;
        padding-left: 50px;

        @include max(tablet) {
            padding-left: 0;
            margin-top: 20px;
        }

        ul,
        ol {
            column-count: 2;
            column-gap: 30px;

            @include max(mobile) {
                column-count: 1;
            }
        }

        &--small ul,
        &--small ol {
            column-count: 1;
        }
    }
}