.tabs-block {
    width: 100%;
    overflow: hidden;

    &__header {
        padding: 20px;

        @include max(mobile) {
            padding: 10px;
        }
    }

    &__tabs {
        overflow-x: auto;
        background-color: $c-bg-main;
        border-radius: 18px;
        padding: 4px;
        width: fit-content;
        max-width: 100%;
    }

    &--white &__tabs {
        background-color: $c-white;
    }

    &__list {
        display: flex;
        align-items: stretch;
        gap: 4px;
        width: fit-content;
        min-width: 100%;
    }

    &__tab {
        position: relative;
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 16px 30px;
        border-radius: 14px;
        white-space: nowrap;
        color: $c-text;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.1875em;
        transition: all $tr-time linear;
        cursor: pointer;

        svg {
            width: 10px;
            height: 15px;
        }

        /*@include max(tablet) {
            padding: 7px 15px 10px;
            font-size: 16px;
        }

        @include max(mobile) {
            padding: 7px 15px 10px;
            font-size: 14px;
            gap: 8px;
        }*/

        &:hover,
        &.active {
            color: $c-white;
            background-color: $c-bg-dark;
        }
    }

    &__slides {
        padding: 20px 30px 24px;
        border-top: 1px solid $c-border;

        @include max(laptop-small) {
            padding: 20px;
        }

        @include max(mobile) {
            padding: 10px;
        }

        /*@include max(tablet) {
            padding: 0 15px;
        }

        @include max(mobile) {
            margin-top: 30px;
        }*/
    }

    &__slide {
        display: none;

        &.active {
            display: block;
        }
    }
}

/*.tabs-block {
    &--section {
        @include max(large) {
            width: calc(100% + 40px);
            margin: 0 -20px;
        }

        @include max(tablet) {
            width: calc(100% + 40px);
            margin: 0 -20px;
        }

        @include max(mobile) {
            width: calc(100% + 30px);
            margin: 0 -15px;
        }
    }

    &--section &__list {
        border-top: none;
        padding-left: 20px;
        padding-right: 20px;

        @include max(laptop) {
            padding-left: 0;
            padding-right: 0;
        }
    }

    &--section &__slides {
        margin-top: 32px;
        padding: 0 32px;

        @include max(tablet) {
            margin-top: 24px;
            padding: 0 20px;
        }

        @include max(mobile) {
            padding: 0 15px;
        }
    }
}*/

.tabs-block {
    @include min(xs) {
        &--content {
            width: fit-content;
            max-width: 100%;
        }
    }
}

.tabs-block {
    &--gallery &__header {
        padding: 0;
    }

    &--gallery &__tabs {
        padding: 0;
        background-color: transparent;
        border-radius: 0;

    }

    &--gallery &__list {
        gap: 0;
    }

    &--gallery &__tab {
        padding: 0 100px 20px;
        background-color: transparent;
        color: $c-text-breadcrumbs;
        border-radius: 0;
        font-weight: 500;
        font-family: $ff-rooftop;
        line-height: 11px;

        &::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 4px;
            opacity: 0;
            transition: all $tr-time linear;
            background-color: $c-accent-2;
        }

        svg {
            color: #B2B9C7;
            transition: all $tr-time linear;
        }

        span {
            margin-top: 5px;
        }
    }

    &--gallery &__tab.active {
        color: $c-text;

        &::after {
            opacity: 1;
        }

        svg {
            color: $c-accent-2;
        }
    }

    &--gallery &__slides {
        padding: 30px 0 0;
    }
}