.info-list {
    &__slider {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 40px 24px;

        .swiper-wrapper {
            display: contents;
        }
    }

    &__card {
        position: relative;
        height: 100%;
        display: flex;
        align-items: stretch;
        gap: 10px;
        padding-top: 69.575%;
    }

    &__img {
        position: absolute;
        top: 0;
        width: 100%;

        img {
            width: 100%;
        }
    }

    &__content {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 20px;
        gap: 10px;
        min-height: 96px;
        border-radius: 0 0 $br-section $br-section;
        background-color: $c-white;
    }

    &__icon {
        color: $c-accent-2;
        width: 14px;
        height: 18px;

        svg {
            width: 14px;
            height: 18px;
        }
    }
}