.s-catalog {
    &__header {
        margin-bottom: 0;

        @include max(tablet) {
            margin-bottom: 0;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 20px;
        margin-top: 50px;

        @include max(large) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        @include max(laptop-small) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @include max(tablet) {
            gap: 10px;
            margin-top: 20px;
        }

        @include max(mobile) {
            grid-template-columns: minmax(0, 1fr);
            margin-top: 15px;
        }
    }

    &__all {
        max-width: 454px;
        margin: 50px auto 0;

        @include max(mobile) {
            margin-top: 15px;
            font-size: 16px;
            min-height: 64px;
        }
    }

    &__sort {
        flex: 0 0 320px;

        @include max(laptop-small) {
            flex-basis: 280px;
        }
    }
}